/	O	N	M	L	K	J	I	H	G	F	E	D	C	B	A
1	CSALU5	CSALAC	CSATR	CSALU3	CSALU4	CNOR2	SPARE31	ROTTR0	SPARE16	SPARE9	SPARE7	SINTR1	S400ID	BDTR	-
2	CSCPR1	CDR0	CSALU2	CSAFF	FRDRV7	CNAN0	ROT2F	ROT1VF	VMRG1D	VMRG1F	MMSKF	SINDR7	MVMUXF	FTVDRF	FIUXRF
3	CSCPR0	CSAREG	CSALU1	CKTR3	MARDRF	CNOR3	ROT3F	ROT1TF	VMRG1C	VMRG1E	FPGEN7	VAR7	VPGEN7	TVRCVF	TVDRF
4	AOFDR3	OFSMX1	CSALU0	WCS07	OFFREG	LAOI	ROT2E	ROT1VE	TMRG1D	TMRG1F	MMSK7	MDREG7	MVMUXE	FTVDRE	FIUXRE
5	APGEN8	OFSMX0	UIR5	WCS12	MARDR7	CNAN1	ROT3E	ROT1TE	TMRG1C	TMRG1E	SBMUX7	TAR7	TPGEN7	TVRCVE	TVDRE
6	NVEMUX	MARS0	HXOR2	WCS09	FRDRV6	ROT2D	-	ROT1VD	VMRG19	VMRG1B	MMSKE	SINDR6	MVMUXD	FTVDRD	FIUXRD
7	CINV0	CTCNT4	DSTREG	WCS0A	MARDRE	ROT3D	-	ROT1TD	VMRG18	VMRG1A	FPGEN6	VAR6	VPGEN6	TVRCVD	TVDRD
8	AOFDR2	MARO5	MMREG3	WCS0B	MARPRM	ROT2C	-	ROT1VC	TMRG19	TMRG1B	MMSK6	MDREG6	MVMUXC	FTVDRC	FIUXRC
9	APGEN7	MARO4	PDREG2	WCS0C	MARDR6	ROT3C	-	ROT1TC	TMRG18	TMRG1A	SBMUX6	TAR6	TPGEN6	TVRCVC	TVDRC
10	IAPGN7	CTCNT3	OFSDR2	WCS0D	FRDRV5	ROT2B	-	ROT1VB	VMRG15	VMRG17	MMSKD	SINDR5	MVMUXB	FTVDRB	FIUXRB
11	CTPPC6	CTCNT2	PXAOI	WCS0E	MARDRD	ROT3B	-	ROT1TB	VMRG14	VMRG16	FPGEN5	VAR5	VPGEN5	TVRCVB	TVDRB
12	AOFDR1	MARO3	EVNTDR	WCS10	UIR2	ROT2A	-	ROT1VA	TMRG15	TMRG17	MMSK5	MDREG5	MVMUXA	FTVDRA	FIUXRA
13	APGEN6	MARO2	PDREG1	WCS11	LMARDR	ROT3A	-	ROT1TA	TMRG14	TMRG16	SBMUX5	TAR5	TPGEN5	TVRCVA	TVDRA
14	CTPPC5	CTCNT1	OFSDR1	WCS00	FRDRV4	ROT29	-	ROT1V9	VMRG11	VMRG13	MMSKC	SINDR4	MVMUX9	FTVDR9	FIUXR9
15	APGEN5	CTCNT0	APNAN	WCS01	MARDRC	ROT39	-	ROT1T9	VMRG10	VMRG12	FPGEN4	VAR4	VPGEN4	TVRCV9	TVDR9
16	AOFDR0	MARO1	PDREG0	WCS02	UIR3	ROT28	-	ROT1V8	TMRG11	TMRG13	MMSK4	MDREG4	MVMUX8	FTVDR8	FIUXR8
17	NMCMP4	MARO0	OFSDR0	WCS03	STATDR	ROT38	-	ROT1T8	TMRG10	TMRG12	SBMUX4	TAR4	TPGEN4	TVRCV8	TVDR8
18	CSAPR	UADMX3	UADRV3	WCS04	LINV	UIR0	-	WCSPC0	MGAOI4	SBTMX1	NMSK3	STDEC1	FIUPR	SPARE5	SPARE1
19	MARDDR	UADMX2	UADRV2	WCS05	LFNAN0	UIR1	-	ROTMX1	INALU1	MGNAN	NMSK1	NDDEC1	FINV0	NOVRAM	SPARE2
20	APCMPR	UADMX1	UADRV1	WCS06	LENREG	OSMX1	-	UIR4	EBNOR	MGAOI5	NMINV1	MGAOI3	SBDRV	PYNOR	SPARE3
21	APREG2	UADMX0	UADRV0	WCS08	LFREGDR	OSMX0	-	WCSPC1	EBALU1	SEXAOI	MGAOI2	MDGDRV	SBADD	VPRCVR	VPARDR
22	CTPCPR	XWALU1	HRAM1	WCS18	LREGMX1	LSMX1	-	-	-	LENINV	MGAOI1	EXALU1	BYTMUX	TPRCVR	TPARDR
23	CSELDC	XWALU0	HRAM0	WCS19	LREGMX0	LSMX0	-	-	EBALU0	ZLNAN	NMINV0	EXALU0	VMDR	FNOR	FPARDR
24	CSELCH	HXOR1	UAPC1	WCS1A	LDALU1	ROTDR0	-	ROTMX0	INALU0	MGAOI0	NMSK2	NDDEC0	EXTNAN	TPCMPR	FTPRCV
25	CSLMX0	CSLMX1	UAPC0	WCS1B	LDALU0	UIRFF	-	ROTDR1	ROTNOR	SBTMX0	NMSK0	STDEC0	FINV1	VPCMPR	FVPRCV
26	ANMDR3	MARN7	APGEN4	WCS0F	FRDRV3	ROT27	-	ROT1V7	VMRG0D	VMRG0F	MMSKB	SINDR3	MVMUX7	FTVDR7	FIUXR7
27	CTREG3	MARN6	APREG1	WCS13	MARDRB	ROT37	-	ROT1T7	VMRG0C	VMRG0E	FPGEN3	VAR3	VPGEN3	TVRCV7	TVDR7
28	NMCMP3	WCNTR3	WCSPC3	WCS20	UIRMX0	ROT26	-	ROT1V6	TMRG0D	TMRG0F	MMSK3	MDREG3	MVMUX6	FTVDR6	FIUXR6
29	CTPPC3	WCNTR2	UDGDRV	WCS21	RCREG3	ROT36	-	ROT1T6	TMRG0C	TMRG0E	SBMUX3	TAR3	TPGEN3	TVRCV6	TVDR6
30	ANMDR2	MARN5	APGEN3	WCS22	FRDRV2	ROT25	-	ROT1V5	VMRG09	VMRG0B	MMSKA	SINDR2	MVMUX5	FTVDR5	FIUXR5
31	CTREG2	MARN4	DCOMD	WCS23	MARDRA	ROT35	-	ROT1T5	VMRG08	VMRG0A	FPGEN2	VAR2	VPGEN2	TVRCV5	TVDR5
32	NMCMP2	WCNTR1	MMPRM3	WCS24	WCSPC2	ROT24	-	ROT1V4	TMRG09	TMRG0B	MMSK2	MDREG2	MVMUX4	FTVDR4	FIUXR4
33	CTPPC2	WCNTR0	RCAOI	WCS25	RCREG2	ROT34	-	ROT1T4	TMRG08	TMRG0A	SBMUX2	TAR2	TPGEN2	TVRCV4	TVDR4
34	ANMDR1	MARN3	APGEN2	WCS26	FRDRV1	ROT23	-	ROT1V3	VMRG05	VMRG07	MMSK9	SINDR1	MVMUX3	FTVDR3	FIUXR3
35	CTREG1	MARN2	UIR8	WCS1C	MARDR9	ROT33	-	ROT1T3	VMRG04	VMRG06	FPGEN1	VAR1	VPGEN1	TVRCV3	TVDR3
36	NMCMP1	ICNTR3	SCAVPC	WCS1D	MISCDD	ROT22	-	ROT1V2	TMRG05	TMRG07	MMSK1	MDREG1	MVMUX2	FTVDR2	FIUXR2
37	CTPPC1	ICNTR2	SCAVMX	WCS1E	RCREG1	ROT32	-	ROT1T2	TMRG04	TMRG06	SBMUX1	TAR1	TPGEN1	TVRCV2	TVDR2
38	ANMDR0	MARN1	APGEN1	WCS1F	SCDRV	ROT21	-	ROT1V1	VMRG01	VMRG03	MMSK8	SINDR0	MVMUX1	FTVDR1	FIUXR1
39	CTREG0	MARN0	UIR9	WCS14	MARDR8	ROT31	-	ROT1T1	VMRG00	VMRG02	FPGEN0	VAR0	VPGEN0	TVRCV1	TVDR1
40	NMCMP0	ICNTR1	SCRAM1	WCS15	SCREG	ROT20	-	ROT1V0	TMRG01	TMRG03	MMSK0	MDREG0	MVMUX0	FTVDR0	FIUXR0
41	CTPPC0	ICNTR0	SCRAM0	WCS16	RCREG0	ROT30	-	ROT1T0	TMRG00	TMRG02	SBMUX0	TAR0	TPGEN0	TVRCV0	TVDR0
42	MNAN3	CKNAN1	MMREG5	WCS17	MMREG2	RMARMX	BCDR3	BCDEC	SPARE17	SPARE10	BCINV0	CKDR3	PAREG1	BCDR1	BCDR2
43	MMDR1	MMDR2	MNAN0	MMFF0	UIR6	STRPMX	MMPR0	HMUX0	SPARE18	SPARE11	DAPREG	SINTR0	PAREG0	BCDR0	BCMUX
44	MCDRV	MMDR0	MMAOI0	MMPRM0	CKNOR0	CKNOR2	MMINV	SPARE27	SPARE19	DNAN1	DNAN0	DUIRG6	DNAN2	DPROM1	DPROM6
45	DOCDR	MCTLMX	MMREG1	MMREG0	CKNOR1	IMCMX	DDRV0	MMREG4	SPARE20	DNOR1	DNAN3	DUIRG5	DICMG0	DPROM0	DPROM5
46	CKNAN0	MNOR0	OCTLMX	MMPRM1	CKREG	MMODMX	MISSMX	DUMMUX	SPARE21	DLYREG	DIFF0	DIXCV0	DICMG1	DUIRG0	DPROM4
47	CKAOI0	CKDR4	HITNAN	MNAN1	UIR7	EVNTMX	OORMX	DNOR0	SPARE22	DIPR0	DINV0	-	-	DISTMX	DPROM3
48	CKDR0	CKNAN2	MMPRM2	CKDR5	CKDR2	MNAN2	CKDR1	ROTTR1	SPARE23	DUIRG7	DUIRG3	-	-	DPROM2	DPROM7
49	CKFF0	CKFF1	CKINV0	DUIRG2	DUIRG1	MMAOI1	DNAN6	SPARE30	SPARE24	SPARE15	SPARE8	-	DIPROC	DUIRG4	-

# FIU S/N 10027 Rev 004

A1	-
A2-17	F240
A18-20	-
A21-41	F240
A42	F37
A43	F158
A44	PA036-02
A45	PA035-02
A46	PA034-02
A47	PA033-02
A48-49	-

B1	R330/390
B2	F244
B3	F240
B4	F244
B5	F240
B6	F244
B7	F240
B8	F244
B9	F240
B10	F244
B11	F240
B12	F244
B13	F240
B14	F244
B15	F240
B16	F244
B17	F240
B18	-
B19	X2212
B20	F02
B21-22	F240
B23	F02
B24-25	F521
B26	F244
B27	F240
B28	F244
B29	F240
B30	F244
B31	F240
B32	F244
B33	F240
B34	F244
B35	F240
B36	F244
B37	F240
B38	F244
B39	F240
B40	F244
B41	F240
B42-43	F37
B44	PA031-02
B45	PA030-02
B46	F374
B47	F158
B48	PA032-02
B49	F374

C1	-
C2	F257
C3	F280
C4	F257
C5	F280
C6	F257
C7	F280
C8	F257
C9	F280
C10	F257
C11	F280
C12	F257
C13	F280
C14	F257
C15	F280
C16	F257
C17	F280
C18	R2K2
C19	F04
C20	F37
C21	F283
C22	F138
C23	F37
C24	F00
C25	F04
C26	F257
C27	F280
C28	F257
C29	F280
C30	F257
C31	F280
C32	F257
C33	F280
C34	F257
C35	F280
C36	F257
C37	F280
C38	F257
C39	F280
C40	F257
C41	F280
C42-43	F194
C44	F30
C45-46	F174
C47-48	-
C49	8052

D1	R220/330
D2	F244
D3	F374
D4	F299
D5	F374
D6	F244
D7	F374
D8	F299
D9	F374
D10	F244
D11	F374
D12	F299
D13	F374
D14	F244
D15	F374
D16	F299
D17	F374
D18-19	F138
D20	F64
D21	F244
D22-23	F381
D24-25	F138
D26	F244
D27	F374
D28	F299
D29	F374
D30	F244
D31	F374
D32	F299
D33	F374
D34	F244
D35	F374
D36	F299
D37	F374
D38	F244
D39	F374
D40	F299
D41	F374
D42	F37
D43	R220/330
D44-45	F374
D46	F245
D47-48	-
D49	8052

E1	-
E2	PA024-01
E3	F280
E4	PA024-01
E5	F251
E6	PA024-01
E7	F280
E8	PA024-01
E9	F251
E10	PA024-01
E11	F280
E12	PA024-01
E13	F251
E14	PA024-01
E15	F280
E16	PA024-01
E17	F251
E18	PA023-01
E19	PA021-01
E20	F240
E21-22	F64
E23	F240
E24	PA022-01
E25	PA020-01
E26	PA024-01
E27	F280
E28	PA024-01
E29	F251
E30	PA024-01
E31	F280
E32	PA024-01
E33	F251
E34	PA024-01
E35	F280
E36	PA024-01
E37	F251
E38	PA024-01
E39	F280
E40	PA024-01
E41	F251
E42	F240
E43	F175
E44-45	F00
E46	F74
E47	F04
E48	F374
E49	-

F1	-
F2-17	F153
F18	F157
F19	F00
F20-21	F64
F22	F04
F23	F30
F24	F64
F25	F157
F26-41	F153
F42-43	-
F44	F10
F45	F02
F46	F175
F47	R2K2
F48	F374
F49	-

G1	-
G2-17	F153
G18	F64
G19	F283
G20	F02
G21	F283
G22	-
G23	F181
G24	F283
G25	F02
G26-41	F153
G42-49	-

H1	R330/390
H2-17	25S10
H18	93S48
H19	F158
H20	F194
H21	93S48
H22-23	-
H24	F158
H25	F37
H26-41	25S10
H42	F139
H43	F151
H44	-
H45	F175
H46	F157
H47	F02
H48	R330/390
H49	-

I1	-
I2-5	25S10
I6-41	-
I42	F37
I43	R330
I44	F04
I45	F37
I46-47	F151
I48	F37
I49	F00

J1	F02
J2	F00
J3	F02
J4	F51
J5	F00
J6-17	25S10
J18-19	F194
J20-23	F157
J24	F37
J25	F74
J26-41	25S10
J42	F153
J43	F151
J44	F02
J45-46	F151
J47	F158
J48	F00
J49	F51

K1	F381
K2-3	F240
K4	F374
K5-7	F240
K8	PA029-01
K9-11	F240
K12	F194
K13-15	F240
K16	F194
K17	F244
K18	F04
K19	F30
K20	F374
K21	F244
K22-23	F258
K24-25	F283
K26-27	F240
K28	F158
K29	F374
K30	F245
K31	F240
K32	93S48
K33	F374
K34-35	F240
K36	F244
K37	F374
K38	F244
K39	F240
K40-42	F374
K43	F194
K44-45	F02
K46	F374
K47	F194
K48	F37
K49	F374

L1	F381
L2	F74
L3	R220/330
L4-42	7C167
L43	F74
L44	PA025-03
L45	F374
L46	PA026-02
L47	F00
L48	F37
L49	F374

M1	R330/390
M2-4	F381
M5	F194
M6	F86
M7-9	F374
M10	F244	
M11	F51
M12	F37
M13	F374
M14	F244
M15	F00
M16	F374
M17	F244
M18-21	F240
M22-23	2149
M24-26	F280
M27	F175
M28	93S48
M29	F244
M30	F280
M31	LS125
M32	PA028-02
M33	F51
M34	F280
M35	F194
M36	F280
M37	F151
M38	F280
M39	F194
M40-41	2149
M42	F374
M43	F00
M44	F51
M45	F374
M46	F157
M47	F20
M48	PA027-01
M49	F04

N1	F182
N2	F37
N3	F174
N4-5	F157
N6	F194
N7	F169
N8-9	F194
N10-11	F169
N12-13	F194
N14-15	F169
N16-17	F194
N18-21	F158
N22-23	F283
N24	F86
N25	F151
N26-27	F194
N28-29	F169
N30-31	F194
N32-33	F169
N34-35	F194
N36-37	F169
N38-39	F194
N40-41	F169
N42	F30
N43-44	F37
N45	F158
N46	F02
N47	F37
N48	F00
N49	F74

O1	F381
O2-3	F521
O4	F244
O5	F280
O6	F157
O7	F04
O8	F244
O9-11	F280
O12	F244
O13-14	93S48
O15	F280
O16	F244
O17	F521
O18	R2K2
O19	F244
O20	F521
O21	F374
O22	F521
O23	F138
O24	F373
O25	F151
O26	F244
O27	F374
O28	F521
O29	F280
O30	F244
O31	F374
O32	F521
O33	F280
O34	F244
O35	F374
O36	F521
O37	F280
O38	F244
O39	F374
O40	F521
O41	F280
O42	F10
O43-44	F37
O45	F38
O46	F10
O47	F64
O48	F37
O49	F113

