GND	GND	2
F63	V63
CB8	V62
F62	V61
GND	V60	10
F61	T63
CB7	T62
F60	T61
GND	T60
F59	V59	20
CB6	V58
F58	V57
GND	V56
F57	T59
CB5	T58	30
F56	T57
GND	T56
F55	V55
CB4	V54
F54	V53	40
GND	V52
F53	T55
GND	T54
F52	T53
GND	T52	50
F51	V51
GND	V50
F50	V49
GND	V48
F49	T51	60
GND	T50
F48	T49
GND	T48
F47	V47
GND	V46	70
F46	V45
GND	V44
F45	T47
GND	T46
F44	T45	80
GND	T44
F43	V43
GND	V42
F42	V41
GND	V40	90
F41	T43
GND	T42
F40	T41
GND	T40
F39	V39	100
GND	V38
F38	V37
GND	V36
F37	T39
GND	T38	110
F36	T37
GND	T36
F35	V35
GND	V34
F34	V33	120
GND	V32
F33	T35
GND	T34
F32	T33
GND	T32	130
FP7	VP7
GND	VP6
FP6	VP5
GND	VP4
FP5	TP7	140
GND	TP6
FP4	TP5
GND	TP4
CB3	T>T
GND	V>G	150

#MEM(2?)	MEM0	FIU	SEQ	TYP	VAL	IOC

#MBD	CJ	DJL	KFB	SWS	GJS	JAW

FP3	VP3	152
GND	VP2
FP2	VP1
CB2	VP0
FP1	TP3	160
GND	TP2
FP0	TP1
CB1	TP0
F31	V31
GND	V30	170
F30	V29
CB0	V28
F29	T31
GND	T30
F28	T29	180
T>F	T28
F27	V27
GND	V26
F26	V25
V>F	V24	190
F25	T27
GND	T26
F24	T25
Q>F	T24
F23	V23	200
GND	V22
F22	V21
GND	V20
F21	T23
GND	T22	210
F20	T21
GND	T20
F19	V19
GND	V18
F18	V17	220
GND	V16
F17	T19
GND	T18
F16	T17
GND	T16	230
F15	V15
GND	V14
F14	V13
GND	V12
F13	T15	240
GND	T14
F12	T13
GND	T12
F11	V11
GND	V10	250
F10	V09
GND	V08
F09	T11
GND	T10
F08	T09	260
GND	T08
F07	V07
GND	V06
F06	V05
GND	V04	270
F05	T07
GND	T06
F04	T05
GND	T04
F03	V03	280
GND	V02
F02	V01
GND	V00
F01	T03
GND	T02	290
F00	T01
BUZ	T00
F>F	Q>M
F>V	F>T
GND	GND	300

F>V	--+---+
F>T	--+---+
F>F	--+---+
BUZ	--+++++
T##	+++++++
TP#	+++++++
V##	+++++++
VP#	+++++++
F##	--++++-
FP#	--++++-
T>F	----+-+
CB#	++----+
V>F	-----++
Q>F	---+--+
Q>M	---+--+
V>G	-----++
T>T	----+-+

