/       N       M       L       K       J       I       H       G       F       E       D       C       B       A
1	CPDRV0	BATT0	CLTR1	CPUPR	IPNOR1	MTR5	MTR4	MTR3	CLTR3	F0RAM1	F0LAT1	ECCG26	CLTR4	SPARE00
2	DUDRV0	-	-	-	SPARE14	IPNAN3	RAM031	RAM123	S400ID	F0RAM0	F0LAT0	ECCG42	ECCG59	ECCG60
3	-	-	-	-	IPNAN1	SPARE12	RAM030	RAM122	F0DRV1	F0CMP	IFCTR2	ECCG41	DUMSCF	VXCV15
4	XTAL1	CLOCK	-	-	IPNAN2	IPCNT1	RAM029	RAM121	F0DRV0	F0REG0	EVROM0	ECCG27	DUMSC7	TXCV15
5	-	-	-	IOP	IPAOI1	IPINV0	RAM028	RAM120	FFFF0	F0CTR1	EVCMP2	ECCG21	ECCG15	VXCV14
6	-	CONPCI	IOPXCV0	IOPXCV1	IPNAN0	IPNOR2	RAM027	RAM119	FFNOR0	F0CTR0	EVCMP1	ECCG20	ECCG13	TXCV14
7	EXTDRV1	DVREG1	IOPXCV2	IOPXCV3	IPREG2	IPROM1	RAM026	RAM118	FIREG2	FIREG1	IFCTR1	ECCG58	DUMSCE	VXCV13
8	EXTDRV0	DVROM1	IOPDRV2	IOPDRV3	IPNAN4	IPREG1	RAM025	RAM117	SPARE07	FIRAM1	FIDRV1	ECCG43	DUMSC6	TXCV13
9	DVDRV0	DVROM0	IOPDRV5	IOPDRV4	IPFF1	IPROM2	RAM024	RAM116	SPARE08	FIRAM0	FIDRV0	ECCG57	ECCG14	VXCV12
10	DVREG2	DVREG0	SPARE17	SPARE30	SPARE36	IPNOR0	RAM131	RAM023	EVDRV0	FICMP	IFCTR0	ECCG34	ECCG12	TXCV12
11	DVDEC0	DVMUX0	SPARE18	SPARE31	SPARE35	MPNOR0	RAM130	RAM022	EVNOR0	FIREG0	EVCMP0	ECCG32	TCNTR0	SPARE01
12	CPRCV0	DVREG3	SPARE19	SPARE32	SPARE33 MPFF0	RAM129	RAM021	FFNAN0	FICTR1	IFREG0	ECCG24	DUMSCD	VXCV11
13	DURCV0	BRDEC0	ATUMUX0	ATUMUX1	SPARE34	MPFF1	RAM128	RAM020	IFFF1	FICTR0	RTCTR1	ECCG56	DUMSC5	TXCV11
14	EVNAN0	EVNAN1	-	-	MAPGEN	IBDRV10	RAM127	RAM019	PDINV1	RAND3	RTCTR0	ECCG52	ECCG11	VXCV10
15	-	-	-	IOCEEP	IPNOR4	MPGEN3	RAM126	RAM018	MEVFF0	RAND2	PUPR1	ECCG37	ECCG09	TXCV10
16	-	DUART	-	SPARE39	MPDRV	IBDRV9	RAM125	RAM017	IFFF0	RAND1	DPFF0	ECCG22	DUMSCC	VXCV09
17	PNLREG	CONOSC	-	-	DVNAN2	MPGEN2	RAM124	RAM016	CSREG0	RAND0	ECFF0	ECCG62	DUMSC4	TXCV09
18	PNLDRV	-	-	SPARE38	VENC0	VROM4	RAMP13	RAMP12	IFLAT3	RDNOR0	CBREG1	ECCG61	ECCG10	VXCV08
19	UADRV1	DUOSC	-	-	VDRV2	VROM3	RAMP03	RAMP02	IFDRV6	RDNOR1	EIDRG1	ECCG29	ECCG08	TXCV08
20	SPARE23	DVNAN1	-	SPARE37	VDRV0	IBDRV0	MADRC3	MADRC2	IFLAT2	RDNAN0	EIDRG0	ECCG28	CBREG0	CBDRV2
21	UADRV0	DPR1	-	-	VREG5	IODRV13	MADRB3	MADRB2	IFDRV5	RDNAN1	EIDPRM0	EIDDRV	SCMUX0	CBDRV1
22	DVNAN0	SENREG	IBDRV6	IBDRV5	VREG4	IODRV12	MADRA3	MADRA2	IFDRV2	BDDRV0	ECNAN1	ECCG46	VPCOMP	CBDRV4
23	SENPR0	DREG4	SPARE45	SPARE47	VROM2	MREG0	MDREG3	MDREG2	IFDRV0	BDDRV1	ECINV0	ECNAN5	ECCG16	VPXCV1
24	SENSE	DVNAN3	IOREG15	IOREG9	VREG2	MAOI0	MPCHK3	MPCHK2	IFDRV1	BDDEC0	RDNAN2	ECNOR2	TPCOMP	TPXCV1
25	DVNOR0	SPARE52	IOREG16	IOREG11	DPR0	IBDRV2	MNAN1	MPREG	IFDRV3	BDFF0	ECNAN6	ECCG45	ECCG17	VPXCV0
26	SPARE40	SPARE42	IODRV5	IODRV0	VROM0	MAOI1	MPCHK1	MPCHK0	IFLAT0	BDINV0	PAREG	ECCG44	CBNOR1	TPXCV0
27	SPARE41	SPARE43	IBDRV4	IBDRV3	VREG0	MRQFF0	MDREG1	MDREG0	IFDRV4	TADRV1	DPNAN1	ECCG36	BDDRV3	CBDRV0
28	IOXCV14	SPARE44	IOREG13	IOREG12	PDINV0	MINV0	MADRA1	MADRA0	IFLAT1	TADRV0	DMDRV0	ECCG35	CBNOR0	CBDRV3
29	IOXCV5	CONDMX	SPARE46	IOREG7	SPARE15	IBDRV7	MADRB1	MADRB0	BDAOI2	TDDRV1	BDNOR0	ECCG23	ECCG07	VXCV07
30	IOXCV6	IOTR0	IOREG1	IOINV1	DVDEC2	MPGEN0	MADRC1	MADRC0	BDAOI1	TDDRV0	SPARE02	ECCG51	ECCG05	TXCV07
31	IOXCV7	IONAN0	IODRV10	IOXCV17	DVDEC1	IBDRV8	RAMP11	RAMP10	BDAOI0	TACNT0	TIMFF0	ECCG19	DUMSCB	VXCV06
32	IOXCV8	SPARE22	-	IORAM1	IOFF0	MPGEN1	RAMP01	RAMP00	UAPC1	TACNT1	DLCTR1	ECCG50	DUMSC3	TXCV06
33	IOXCV3	IOSR1	SPARE20	IORAM0	SPARE16	UACTR0	RAM015	RAM107	UAPC0	TACNT2	DLCTR0	ECCG55	ECCG06	VXCV05
34	IOXCV1	IOTR1	IOPCHK	IOXCV18	DDRV4	UACTR1	RAM014	RAM106	TDDRV3	SPARE04	TRAM1	ECCG25	ECCG04	TXCV05
35	IOXCV4	IOSR0	IOAOI0	DREG5	DDRV3	IOREG17	RAM013	RAM105	TDDRV2	SPARE05	TRAM0	ECCG39	DUMSCA	VXCV04
36	IOXCV9	IOREG3	IOREG2	SPARE49	DDRV2	IODRV9	RAM012	RAM104	SPARE09	CSRAM3	UIRSC3	ECCG48	DUMSC2	TXCV04
37	IOXCV10	DBDRV	IONAN4	IODRV3	DDRV1	SPARE51	RAM011	RAM103	SPARE10	CSRAM2	UIRSC2	ECCG38	ECCG03	VXCV03
38	IOXCV2	IOTR2	IOROM5	SPARE48	DFF4	IODRV7	RAM010	RAM102	SPARE11	CSRAM1	UIRSC1	ECCG18	ECCG01	TXCV03
39	IOXCV11	BDDRV2	IOMUX3	IODRV1	DFF3	SPARE50	RAM009	RAM101	DGDEC0	CSRAM0	UIRSC0	ECCG40	DUMSC9	VXCV02
40	IOXCV12	DCDRV0	IOMUX2	IONOR0	CLCNT2	FPFF0	RAM008	RAM100	DFREG1	CSDRV1	UIRPC1	ECCG54	DUMSC1	TXCV02
41	IOXCV13	BDNAN1	IOMUX1	IOINV0	CLCNT1	IONAN3	RAM115	RAM007	DPROM1	CSDRV0	UIRPC0	ECCG33	ECCG02	VXCV01
42	IOXCV0	IOTR3	IOREG6	IOROM3	CLREG0	IONAN2	RAM114	RAM006	DFREG6	DFREG3	DFREG5	ECCG31	ECCG00	TXCV01
43	CLNAN2	CLAND0	IOREG5	IOROM2	CLROM0	IONAN1	RAM113	RAM005	VPROM	DPROM3	DPROM5	ECCG53	DUMSC8	VXCV00
44	CBNAN0	BPPR0	IOCNTR1	IOROM1	CLFF1	IOREG20	RAM112	RAM004	DFMUX	DFREG2	DFREG4	ECCG30	DUMSC0	TXCV00
45	CLDRV0	IOCNTR0	IOREG0	IOREG4	CLNAN3	IOROM4	RAM111	RAM003	DPREG1	DPROM2	DPROM4	ECCG47	BDDRV4	BDNAN5
46	DPNAN0	BDNAN6	IOROM0	CLDRV3	CLFF0	IOREG21	RAM110	RAM002	DPREG0	DPXCV1	DPXCV0	ECCG49	SLCTR1	BDNAN4
47	CLNAN1	CLREG3	CLREG2	NORMCLK	CLAOI1	SPARE13	RAM109	RAM001	DPREG2	MISCRG	CLTR2	CLDRV4	SLCTR0	BODRV0
48	CLAOI0	CLFF3	CLINV0	-	IOMUX0	CLDRV5	RAM108	RAM000	DPINV0	-	-	CLDRV2	SPARE53	ECNAN4
49	CLFF2	CLNAN0	CLREG1	FASTCLK	CLNOR0	MTR2	MTR1	MTR0	CLDRV1	-	DPROC	DPMUX0	CLFF4

# IOC S/N 4995 Rev 001

A1	-
A2	F280
A3-10	F244
A12-19	F244
A20-21	F240
A22	F244
A23-26	F240
A27	F240
A28-44	F244
A45-46	F40
A47-48	F37

B1	R220/330
B2	F280
B3-4	F299
B5-6	F280
B7-8	F299
B9-10	F280
B11	F163
B12-13	F299
B14-15	F280
B16-17	F299
B18-19	F280
B20	F374
B21	F158
B22	F521
B23	F280
B24	F521
B25	F280	
B26	F02
B27	F244
B28	F02
B29-30	F280
B31-32	F299
B33-34	F280
B35-36	F299
B37-38	F280
B39-40	F299
B41-42	F280
B43-44	F299
B45	F244
B46	F579
B47	F579
B48	-
B49	F74

C1-20	F280
C21	F244
C22	F280
C23	F10
C24	F02
C25-46	F280
C47	F37
C48	F37
C49	F153

D1-2	F373
D3	F163
D4	PB014-01
D5	F85
D6	F521
D7	F163
D8-9	F244
D10	F163
D11	F521
D12	F374
D13-14	F579
D15	R1K
D16-17	F74
D18	F374
D19-20	F194
D21	PA115-01
D22	F00
D23	F04
D24	F20
D25	F00
D26	F194
D27	F20
D28	F240
D29	F02
D30	-
D31	F113
D32-33	F579
D34-35	7C128
D36-39	F194
D40-41	F280
D42	F374
D43	PA105-02
D44	F374
D45	PA104-02
D46	F245
D47	R220/330
D48	-
D49	8051

E1-2	7C128
E3	F521
E4	F374
E5-6	F579
E7	F374
E8-9	7C128
E10	F521
E11	F374
E12-13	F579
E14	PB013-01
E15	PB012-01
E16	PB011-01
E17	PB010-01
E18-19	F02
E20-21	F37
E22	F244
E23	F374
E24	F139
E25	F74
E26	F04
E27-30	F244
E31-33	F163
E34-35	-
E36-37	7C164
E38-39	5C6404
E40-41	F244
E42	F374
E43	PA103-02
E44	F374
E45	PA102-02
E46	F245
E47	F374

F1	R220/330
F2	S400ID
F3-4	F244
F5	F74
F6	F02
F7	F374
F8-9	-
F10	F244
F11	F02
F12	F00
F13	F74
F14	AS1004
F15	F113
F16	F74
F17	F175
F18	F373
F19	F244
F20	F373
F21-25	F244
F26	F373
F27	F244
F28	F373
F29-31	F64
F32-33	F280
F34-35	F244
F36-38	-
F39	F138
F40	F374
F41	PA101-02
F42	F374
F43	PA106-02
F44	F158
F45-46	F174
F47	F175
F48	F04
F49	F37

G1	R220/330
G2-19	81C71A
G20-22	AS1004
G23	F374
G24	F280
G25	F374
G26	F280
G27	F374
G28-30	AS1004
G31-48	81C71A
G49	R220/330

H1	R220/330
H2-19	81C71A
H20-22	AS1004
H23	F374
H24	F280
H25	AS1000
H26	F280
H27	F374
H28-30	AS1004
H31-48	81C71A
H49	R220/330

I1	R220/330
I2	F10
I3	-
I4	F163
I5	F04
I6	F02
I7	PA122-01
I8	F174
I9	PB018-01
I10-11	F02
I12-13	F74
I14	F244
I15	F280
I16	F244
I17	F280
I18	PA120-01
I19	PA119-01
I20-22	F244
I23	F175
I24	F64
I25	F244
I26	F64
I27	F74
I28	F04
I29	F244
I30	F280
I31	F244
I32	F280
I33-34	F579
I35	F374
I36	F244
I37	-
I38	F244
I39	-
I40	F113
I41	F37
I42	F20
I43	F30
I44	F174
I45	PA121-01
I46	F175
I47	-
I48	F37
I49	R220/330

J1	F260
J2	-
J3-4	F00
J5	F51
J6	F20
J7	F175
J8	F37
J9	F74
J10-13	-
J14	93S48
J15	F260
J16	F244
J17	F30
J18	F148
J19-20	F244
J21	F374
J22	F174
J23	PA118-01
J24	F374
J25	R1K
J26	PA117-01
J27	F374
J28	AS1004
J29	-
J30-31	F138
J32	F74
J33	-
J34-37	F244
J38-39	F74
J40-41	F163
J42	F174
J43	PA107-01
J44	F74
J45	F10
J46	F74
J47	F64
J48	F151
J49	F02	

K1	R10K
K2-4	-
K5	68020
K6-7	F245
K8-9	F244
K10-12	-
K13	F257
K14	-
K15	28256
K16-21	-
K22	F244
K23	-
K24	F373
K25	F374
K26-27	F244
K28-29	F373
K30	F04
K31	F245
K32-33	7C128
K34	F245
K35	F175
K36	-
K37	F244
K38	-
K39	F244
K40	F02
K41	F04
K42	PA113-01
K43	PA112-01
K44	PA111-01
K45	F174
K46	F37
K47	OSC
K48	-
K49	OSC

L1	R220/330
L2-5	-
L6-7	F245
L8-9	F244
L10-12	-
L13	F257
L14-21	-
L22	F244
L23	-
L24	F373
L25	F374
L26-27	F244
L28	F373
L29	-
L30	F175
L31	F244
L32-33	-
L34	93S48
L35	F51
L36	F374
L37	F00
L38	PB017-01
L39-41	F157
L42-43	F374
L44	F163
L45	F174
L46	PA110-01
L47	F194
L48	F04
L49	F194

M1	BAT
M2-3	-
M4	58167
M5	-
M6	2661B
M7	F174
M8	PA109-02
M9	PA108-02
M10	F374
M11	F153
M12	F374
M13	F138
M14	F40
M15	-
M16	2681
M17	OSC
M18	-
M19	OSC
M20	F38
M21	R1K
M22-23	F175
M24	F00
M25-28	-
M29	F151
M30	R180/390
M31	F00
M32	-
M33	R180
M34	R180/390
M35	R180
M36	F374
M37	LS125
M38	R180/390
M39	F244
M40	LS125
M41	F00
M42	R180/390
M43	F08
M44	R2K2
M45	F163
M46	F40
M47	F175
M48	F74
M49	F10

N1-2	LS125
N3-6	-
N7-9	F244
N10	F374
N11	F138
N12-13	1489
N14	F37
N15-16	-
N17	F175
N18	F240
N19	F244
N20	-
N21	F244
N22	F00
N23	R2K2
N24	F244
N25	F02
N26-27	-
N28-42	DS8641
N43	F30
N44	F133
N45	F240
N46	F38
N47	F37
N48	F51
N49	F113
