	K	J	I	H	G	F	E	D	C	B
2	/	/	SPARE6	RES-SB1	SPARE4	SPARE3	2THERM	SPARE2	SPARE1	SBTR1
4	/	/	RES-SB0	RES-SB2	SB-SEGA	SB-XCVH	SB-XCVL	SCBDIP2	-	SBTR2
6	PCDRV1	PCNAN3	RES-SB3	SB-ADRH	SB-ADRL	SPARE5	SB-SADR	SCBDIP1	-	SPARE0
8	INH-RLY	PCNAN2	RES-SA0	SA-ADRH	SA-SEGA	SA-XCVH	SA-XCVL	SCADIP2	-	SATR1
10	PCMPU	PCNOR1	RES-SA3	RES-SA1	SA-ADRL	NAND3	SA-SADR	SCADIP1	-	SATR2
12	CLA-RLY	PCINV1	AND1	RES-SA2	BUFF	E-ALAT2	SX-ADRV	SCX-SYN	E-PUP	SER
14	PCDRV2	DSK-RLY	RES-MA5	E-LAT1	TIMEOUT	E-DXV1	NOR0	RES-ESL	E-LANCE -
16	RES-RLY	PCNAN4	L05-RLY	RES-XCV	E-ALAT0	NAND2	E-DXV0	RES-ENA	/	/
18	LD-RLY	RCDRV3	NOR1	RES-AD0	TIMEUP	CLKDR	NOR2	E-SYREG	E-XFMR	E-SIA
20	HI-RLY	PCM-REG	FF1	RES-VMA	RES-I1	SPARE0	OCDRV2	PCNAN1	/	/
22	UDAT-2	UDAT-0	SCA-CTL	VCTL-DR	STAT1-L	PUP	EIADRV0	PHD-DRV	/	/
24	UDAT-3	UDAT-1	SCB-CTL	V-SYNC	STAT2-L	VTR1	EIADRV1	PHD-XCV	PHONE	/
26	OCDRV1	OCDRV0	RES-CTL	RES-VSL	AD-XCV0	-	-	-	-	-
28	VCTL-RX	STAT1-H	ETH-CTL	AD-XCV1	V-STD-H	-	-	-	-	-
30	UBG-DR	VME-CTL	RES-I2	RES-VAD	VCOM-AL	-	-	-	-	-
32	UADR-4	AND0	RES-VEC	VCOM-AH	V-DIAG	-	-	-	-	-
34	UADR-3	IO-DET	RES-SLV	V-STD-L	ENCODE1	-	-	-	-	-
36	UADR-0	DECODE1	DECODE0	V-SHT-A	VTR0	-	-	-	-	-
38	UADR-2	UCTL-DR	DECODE2	VME-OSC	EEP-DH	-	-	-	-	-
40	UADR-1	SPARE17	DECODE3	FF0	NAND1	-	-	-	-	-
42	SPARE16	SPARE18	SPARE12	EEP-DEC	EEP-SEQ	-	-	-	-	-
44	SPARE15	SPARE19	SPARE11	EEP-ADR	SPARE23	-	-	-	-	-
46	SPARE14	SPARE20	SPARE10	EEP-DL	SPARE24	-	-	-	-	-
48	SPARE13	SPARE21	SPARE9	EEPROM0	SPARE25	-	-	-	-	-

B2	R220/330
B4	R220/330
B6	-
B8	R220/330
B10	R220/330
B12	898-3-R180
B14	-
B16	/
B18	AM7992			0006
B20	/
B22	/
B24	/

C2	-
C4	-
C6	-
C8	-
C10	-
C12	898-1-R4.7K
C14	AM7990PC		0006
C16	/
C18	PCA EP9531-5
C20	/
C22	/
C24	XE1201A			0010

D2	-
D4	-
D6	W33C93A
D8	-
D10	W33C93A			0008
D12	F175
D14	ESLGAL-02		0006
D16	EMAGAL-01		0006
D18	F374			0006
D20	F00
D22	F240
D24	F245

E2	2THERM2
E4	F652
E6	F373
E8	F652
E10	F373
E12	F240
E14	F260
E16	F652
E18	F02
E20	F38
E22	DS1488			0010
E24	DS1488			0010

F2	-	
F4	F652
F6	-
F8	F652
F10	F00
F12	F373			0007
F14	F652
F16	F00
F18	AS1804
F20	-
F22	898-1-R2.2K
F24	R220/330

G2	-
G4	F652
G6	F579
G8	F652
G10	F579
G12	F240
G14	F579
G16	F373			0007
G18	F579
G20	FIGAL-01
G22	F373
G24	F373
G26	F245
G28	F374
G30	F244
G32	F244
G34	F148			0004
G36	R220/330
G38	F245
G40	F00
G42	F175
G44	-
G46	-
G48	-

H2	SX1GAL-01
H4	SX2GAL-01
H6	F579
H8	F579
H10	SX1GAL-01
H12	SX2GAL-02
H14	F373
H16	XCYGAL-01	0002?
H18	A00GAL-01	0002
H20	YMAGAL-01
H22	F240
H24	F374
H26	VSLGAL-01	0004
H28	F245
H30	???GAL-01
H32	F244
H34	F374
H36	F374
H38	OSC
H40	F74
H42	F138
H44	F5652
H46	F245
H48	RESHA-02	0003?

I2	-
I4	SX0GAL-01
I6	SX3GAL-01
I8	SX0GAL-01
I10	SX3GAL-01
I12	F08
I14	MASGAL-01	0001? 0004?
I16	W107DIP-5
I18	F02
I20	F74
I22	F175
I24	F175
I26	F175
I28	F175
I30	I2GAL-01
I32	F373
I34	SLVGAL-02	0000
I36	F138
I38	F138
I40	F138
I42	-
I44	-
I46	-
I48	-

J2	LM339
J4	/
J6	F00
J8	F00
J10	F02
J12	F14
J14	W171DIP-17
J16	F00
J18	F38
J20	F175
J22	F240
J24	F240
J26	F38
J28	F373
J30	F175
J32	F08
J34	F30
J36	F138
J38	DS8641N
J40	-
J42	-
J44	-
J46	-
J48	-

K2	LM340
K4	/
K6	F38
K8	W171DIP-17
K10	898-1-R2.2K
K12	W171DIP-17
K14	F38
K16	W171DIP-17
K18	W107DIP-05
K20	W107DIP-05
K22	F240
K24	F240
K26	F38
K28	F240
K30	DS8641
K32	DS8641
K34	DS8641
K36	DS8641
K38	DS8641
K40	DS8641
K42	-
K44	-
K46	-
K48	-
