/	N	M	L	K	J	I	H	G	F	E	D	C	B	A
1	ADTR0	PR4	LMACPN	CRNAN0	CODNOR	TOSDV1	CURDV1	INLEX	CURLEX	PCTR0	SELEX1	SELEX0	CKTR0	-
2	S400ID	UNDERC	LMACPR	OFSTR0	TPCHK7	CLSDC0	CLSDC1	CURBT1	CURTP1	DSPMX3	FPCHK5	DECDV1	BCTR0	PR0
3	CSAREG	OVERCM	LMNAN0	LMACN	REFDV7	TOSDV0	CURDV0	SPARE4	CDGDV1	DSPMX2	SPARE2	VPCHK7	FXCVR7	VXCVRF
4	ADRV10	SEQMX1	APXOR2	SPARE12	TOSOF2	-	RESMX4	CURH0	CDGDV0	PCIND0	PCDRV7	IBUFFF	SEQDGF	TXCVRF
5	SPARE18	ADRMXC	RESDRV2	TOP4	CTLMX4	RSALU4	RESMX3	CURBT0	CURTP0	MACMX3	FPCHK4	IBUFF7	SEQDG7	VXCVRE
6	ADRV9	SPARE16	TOPDV2	PRED2	REFDV6	-	BRNMX2	BRNAD3	CODMX9	DSPMX1	DECDV0	FPCHK3	FXCVR6	TXCVRE
7	APGEN7	ADRMXB	SAVRG2	TOP3	CTLMX3	RSALU3	BRNMX1	BRNAD2	CODDR1	PCOFS2	PCDRV6	VPCHK6	FXCVR5	VXCVRD
8	ADRV8	APGEN6	APGEN4	WETR0	TOSOF1	-	RESMX2	RETRN4	CODMX8	MACMX2	DFSRM4	SEQDGE	IBUFFE	TXCVRD
9	UEVNT0	ADRMXA	TOPDV1	TOP2	CTLMX2	RSALU2	RESMX1	BRNCLA	CODMX7	DSPMX0	TPCHK6	SEQDG6	IBUFF6	VXCVRC
10	ADRV7	APGEN5	RESDRV1	PRED1	REFDV5	-	BRNMX0	RETRN3	CODDR0	PCOFS1	DFSRM3	FPCHK2	FXCVR4	TXCVRC
11	UEVNT1	ADRMX9	UEVND2	TOP1	CTLMX1	RSALU1	RESCLA	BRNAD1	CODMX6	MACMX1	PCDRV5	VPCHK5	FXCVR3	VXCVRB
12	ADRV6	APXOR1	SAVRG1	PRED0	TOSOF0	-	RESMX0	BRNAD0	SPARE3	PCOFS0	DFSRM2	IBUFFD	SEQDGD	TXCVRB
13	UEVNT2	ADRMX8	RESDRV0	TOP0	CTLMX0	RSALU0	CURFF	BRKMX1	MACMX0	SIGNMX	TPCHK5	IBUFF5	SEQDG5	VXCVRA
14	ADRV5	UEVNT3	UNCOD0	SAVRG0	REFDV4	EVINV0	RESDV0	BRKMK1	NEWDEC	RESNAN	DFSRM1	FPCHK1	FXCVR2	TXCVRA
15	MEVNT0	MEVNT1	UNCOD1	MICRON	EVNAN0	EVNOR0	CDECMX	RSINV1	DSINV0	CDNOR1	DFSRM0	VPCHK4	FXCVR1	VXCVR9
16	ADRV4	EMCDEC	EVNAN1	CBDEC	RSNOR1	DECPAR1	MEMDMX	BRKMX0	IBFOE1	CDMUX0	PCDRV4	SEQDGC	IBUFFC	TXCVR9
17	LMUAD1	EVDRV1	EMACRO	MSCDD	RSNAN1	DECDG3	DECDG2	BRKMK0	IBFOE0	DECPAR0	TPCHK4	SEQDG4	IBUFF4	VXCVR8
18	UDRV1	UADR2	SEQMX2	RSNAN2	RSINV0	DECRMA	DECRM8	DECDG1	EMADV1	DECDG0	EMADV0	FPCHK0	FXCVR0	TXCVR8
19	UADRP1	CSAINV	DUADR1	WCSDR3	WCSDR1	DECRMB	DECRM9	DECRM6	DECRM4	DECRM2	DECRM0	DSPDV2	DSPDV0	DECIS0
20	UADRP0	UADR3	DUADR0	WCSDR2	WCSDR0	TOS3	STKRM3	DECRM7	DECRM5	DECRM3	DECRM1	DSPDV3	DSPDV1	DECEN
21	LMUAD0	UADRA3	UIR0	WCSB00	WCSA00	STIN3B	STIN3A	FROSTD	FROSTC	FROSTB	FROSTA	FIURG1	NIBSEL	DECNOR
22	UDRV0	UADR0	APXOR0	WCSB01	WCSA01	TOS2	STKRM2	UAMUXD	UAMUXC	UAMUXB	UAMUXA	FIUAD3	BHREG1	VLDCLA
23	PR3	UADRA2	UIR1	WCSB02	WCSA02	STIN2B	STIN2A	SPARE5	FROST9	FROST8	FROST7	FIUAD2	BHREG0	VPDRVR
24	SPARE15	UADR1	UIRP0	WCSB03	WCSA03	STKRM1	TOS1	SPARE6	UAMUX9	UAMUX8	UAMUX7	FIUCLA	BHPRM0	VPCOMP
25	UEVND1	UADRA1	UIR2	WCSB04	WCSA04	STIN1B	STIN1A	FROST6	BHUAD1	FROST5	FROST4	FIURG0	RESPIP	FPDRVR
26	APDRV1	UADRA0	APREG1	WCSB05	WCSA05	STKRM0	TOS0	UAMUX6	BHUAD0	UAMUX5	UAMUX4	FIUAD1	BHNOR0	FPCOMP
27	APDRV0	APNAN0	APREG0	WCSB06	WCSA06	STIN0B	STIN0A	FROST3	FROST2	FROST1	FROST0	FIUAD0	BHMUX1	FPAREG
28	ADRV3	APGEN3	UIRP1	WCSB07	WCSA07	STKAOI	STKINV	UAMUX3	UAMUX2	UAMUX1	UAMUX0	DNAN0	GRPSEL	TPDRVR
29	CNDSDV	ADRMX7	UIR3	WCSB08	WCSA08	UIR4	STKNOR	SL4NA1	SLAOI0	NMTR0	SLDV1	BRCPRM	BCAOI1	TPCOMP
30	CNDMX0	ADRMX6	ELPROM	WCSB09	WCSA09	STKPNT	STKNUM	SLINV0	CODMX5	SPARE7	SLNAN2	SLNOR0	SLNAN0	VXCVR7
31	CNDMX1	CONDL	SELSEL	WCSB10	WCSA10	UIR5	STKSZE	CODMX4	RETRN2	PCSEG2	NAMRM7	VPCHK3	FDRVR3	TXCVR7
32	ADRV2	APGEN2	CDINV0	WCSB11	WCSA11	SPARE19	SKCNMX	REFDV3	PCDRV3	TOSV3	NAMRM6	IBUFFB	SEQDGB	VXCVR6
33	LTCHMX	ADRMX5	BHCOND	WCSB12	WCSA12	UIR6	STKNAN	TOSNM3	CURNM3	TOST3	TPCHK3	IBUFF3	SEQDG3	TXCVR6
34	ABRTLT	ADRMX4	READDC	WCSB13	WCSA13	UIRP2	FCXOR2	SL4NA0	RETRN1	PCDRV2	TOSV2	PCSEG1	SEQSCN	VXCVR5
35	DCOMD	LTCHRG	ADCMX0	WCSB14	WCSA14	UIR7	FCXOR1	MDAOI0	CODMX3	CURNM2	NAMRM5	VPCHK2	FDRVR2	TXCVR5
36	ADRV1	APGEN1	ADRPRM	WCSB15	WCSA15	UIRSCN	FLDCKN	MDFF0	CODMX2	TOSNM2	NAMRM4	SEQDGA	IBUFFA	VXCVR4
37	ABRTDV	ADRMX3	ADCMX1	WCSB16	WCSA16	UIR8	FCXOR0	LEXFF0	REFDV2	TOST2	TPCHK2	SEQDG2	IBUFF2	TXCVR4
38	SPARE20	ADRMX2	ABINV0	WCSB17	WCSA17	UIRP3	RSTINV	TSNAN1	RETRN0	PCDRV1	TOSV1	PCSEG0	NOVRAM	VXCVR3
39	DINV0	MEMAOI	READMX	WCSB18	WCSA18	UIR9	SEQMX0	TSNOR0	CODMX1	CURNM1	NAMRM3	VPCHK1	FDRVR1	TXCVR3
40	ADRV0	APGEN0	RDNAN0	WCSB19	WCSA19	PAREG0	RAND3	TSVLD	CODMX0	TOSNM1	NAMRM2	IBUFF9	SEQDG9	VXCVR2
41	ACDRV0	ADRMX1	RDINV0	WCSB20	WCSA20	UIRA	RAND1	TSNAN0	REFDV1	TOST1	TPCHK1	IBUFF1	SEQDG1	TXCVR2
42	ACAOI0	ADRMX0	DG8NA	DPROM7	DUIRG7	RDDRV	RAND0	PR1	PCDRV0	TOSV0	NAMRM1	SEQDG8	FDRVR0	VXCVR1
43	CK8NAN	CKSTDR	ACINV0	CRNAN	CRNOR	MSBNOR	RAND2	RESTMX	REFDV0	TOSNM0	NAMRM0	VPCHK0	IBUFF8	TXCVR1
44	DOCDR	CK4NA1	CK4NA0	DGCNT3	DGCNT1	DGCNT2	DGCNT0	RESTRG	CURNM0	TOST0	TPCHK0	SEQDG0	IBUFF0	VXCVR0
45	SFREG	CKAOI0	CKFF1	CKNAN3	CDNAN	CKDR5	CKINV1	CKNAN2	DICMG1	CKNAN1	CKNAN0	SPARE1	CGTR0	TXCVR0
46	CKDR0	CKFF0	CK4NA2	CKNOR3	CDNOR	CKNAN5	CKDR4	CKNOR2	DICMG0	CKNOR1	CKNOR0	NIBPR1	VLDMX1	BCDRV0
47	STNOR0	CKINV0	CKNOR4	CKDR1	DGDEC	CKNOR5	RDGC1	DISTMX	DUIRG0	-	-	VLDMX0	LXVLD0	BCAOI0
48	DUIRG2	DUDRV0	DUIRG6	DUIRG5	DUIRG4	DUIRG3	MODE0	DUIRG1	DIXCV0	-	-	NIBPR0	NIBPR3	LXVLD1
49	DPROM2	PR2	DPROM6	DPROM5	DPROM4	DPROM3	MODE1	DPROM1	DPROM0	-	DIPROC	DIFF0	NIBPR2	-

A2	R1K
A3-18	F240
A19	F521
A20	F00
A21	F02
A22	F182
A23 	F240
A24	F521
A25	F240
A26	F521
A27	F374
A28	F240
A29	F521
A30-45	F240
A46	F37
A47	F51
A48	F374

B1	R330_390
B2	R220_330
B3	F240
B4	F299
B5	F299
B6	F240
B7	F240
B8	F374
B9	F374
B10	F240
B11	F240
B12	F299
B13	F299
B14	F240
B15	F240
B16	F374
B17	F374
B18	F240
B19	F37
B20	F37
B21	F139
B22	F194
B23	F194
B24	PA044-01
B25	F374
B26	F02
B27	F157
B28	F153
B29	F51
B30	F00
B31	F240
B32	F299
B33	F299
B34	F244
B35	F240
B36	F374
B37	F374
B38	X2212
B39	F240
B40	F299
B41	F299
B42	F240
B43	F374
B44	F374
B45	R220_330
B46	F251
B47	F374
B48	PA041-01
B49	PA041-01

C1	F153
C2	F244
C3	F280
C4	F374
C5	F374
C6-7	F280
C8-9	F299
C10-11	F280
C12-13	F374
C14-15	F280
C16-17	F299
C18	F280
C19-20	F37
C21	F374
C22-23	F381
C24	F182
C25	F374
C26-27	F381
C28	F00
C29	PA043-02
C30	F02
C31	F280
C32-34	F374
C35	F280
C36-37	F299
C38	F374
C39	F280
C40-41	F374
C42	F299
C43	F280
C44	F299
C45	-
C46	PA041-01
C47	F251
C48	PA041-01
C49	F175	

D1	F153
D2	F280
D3	-
D4	F240
D5	F280
D6	F244
D7	F240
D8	F189
D9	F280
D10	F189
D11	F240
D12	F189
D13	F280
D14	F189
D15	F189
D16	F240
D17	F280
D18	F240
D19	CY2149
D20	CY2149
D21-28	F251
D29	F37
D30	F00
D31-32	F189
D33	F280
D34	F373
D35-36	F189
D37	F280
D38	F373
D39-40	F189
D41	F280
D42	F189
D43	F189
D44	F280
D45	F37
D46	F02
D47	-
D48	-
D49	8052

E1	R220_330
E2-3	F258
E4	F169
E5	F157
E6	F258
E7	F169
E8	F157
E9	F258
E10	F169
E11	F157
E12	F169
E13	F151
E14	F00
E15	F02
E16	F153
E17	93S48
E18	F299
E19-20	CY2149
E21-28	F251
E29	R220_330
E30	-
E31	F374
E32-33	F373
E34	F240
E35	F374
E36	F240
E37	F373
E38	F240
E39	F374
E40	F240
E41	F373
E42	F373
E43	F240
E44	F373
E45	F37
E46	F02
E47	-
E48	-
E49	-

F1	F175
F2	F374
F3-4	F240
F5	F374
F6	F258
F7	F240
F8	F258
F9	F258
F10	F240
F11	F258
F12	-
F13	F157
F14	F138
F15	F04
F16	F194
F17	F194
F18	F240
F19	CY2149
F20	CY2149
F21-24	F251
F25	F374
F26	F374
F27-28	F251
F29	F51
F30	F158
F31	F374
F32	F240
F33	F374
F34	F374
F35	F158
F36	F158
F37	F240
F38	F374
F39	F158
F40	F158
F41	F240
F42	F240
F43	F240
F44	F374
F45	F174
F46	F174
F47	F374
F48	F245
F49	PA049-02

G1	F283
G2	F374
G3	-
G4	F521
G5	F374
G6	F381
G7	F381
G8	F374
G9	F182
G10	F374
G11	F381
G12	F381
G13	F251
G14	F374
G15	F04
G16	F251
G17	F374
G18	F299
G19-20	CY2149
G21	F251
G22	F251
G23-24	-
G25-28	F251
G29	F40
G30	F04
G31	F158
G32	F240
G33	F240
G34	F40
G35	F51
G36	F74
G37	F74
G38	F00
G39	F02
G40	F194
G41	F37
G42	R1K
G43	F153
G44	F194
G45	F37
G46	F02
G47	F158
G48	F374
G49	PA050-02

H1	F240
H2	CY2149
H3	F240
H4	F258
H5	F258
H6	F158
H7	F158
H8	F258
H9	F258
H10	F158
H11	F182
H12	F258
H13	F74
H14	F37
H15	F158
H16	F158
H17	F299
H18-19	CY2149
H20	F189
H21	F258
H22	F189
H23	F258
H24	F175
H25	F258
H26	F175
H27	F258
H28	F04
H29	F02
H30	F169
H31	F260
H32	F158
H33	F00
H34-35	F86
H36	F133
H37	F86
H38	F04
H39	F151
H40	PA048-02
H41	PA046-02
H42	PA045-02
H43	PA047-02
H44	F169
H45	F04
H46	F37
H47	F244
H48	F158
H49	F158

I1	F240
I2	CY2149
I3	F240
I4	-
I5	F181
I6	-
I7	F181
I8	-
I9	F181
I10	-
I11	F181
I12	-
I13	F181
I14	F04
I15	F02
I16	93S48
I17	F299
I18-19	CY2149
I20	F175
I21	F258
I22	F175
I23	F258
I24	F189
I25	F258
I26	F189
I27	F258
I28	F51	
I29	F194
I30	F283
I31	F194
I32	-
I33	F194
I34	93S48
I35	F194
I36	F244
I37	F194
I38	93S48
I39	F194
I40	F194
I41	F194
I42	F37
I43	F02
I44	F169
I45	F37
I46	F00
I47	F02
I48	F374
I49	PA052-02

J1	F02
J2	F280
J3	F240
J4	F374
J5	F158
J6	F240
J7	F158
J8	F374
J9	F158
J10	F240
J11	F158
J12	F374
J13	F158
J14	F240
J15	F00
J16	F02
J17	F37
J18	F04
J19	F240
J20	F240
J21-41	MB81C67
J42	F374
J43	F02
J44	F169
J45	F00
J46	F02
J47	F138
J48	F374
J49	PA053-02

K1	F00
K2	R330_390
K3	F20
K4	-
K5	F169
K6	F374
K7	F169
K8	R330_390
K9	F169
K10	F374
K11	F169
K12	F374
K13	F169
K14	F374
K15	F133
K16	F139
K17	F240
K18	F00
K19	F240
K20	F240
K21-41	MB81C67
K42	PA065-02
K43	F00
K44	F169
K45	F37
K46	F02
K47	F37
K48	F374
K49	PA054-02

L1	F30
L2	F148
L3	F00
L4	F86
L5	F244
L6	F244
L7	F374
L8	F280
L9	F244
L10	F244
L11	F240
L12	F374
L13	F244
L14	F148
L15	F148
L16	F00
L17	F30
L18	F151
L19	F240
L20	F240
L21	F194
L22	F86
L23	F194
L24	93S48
L25	F194
L26	F374
L27	F374
L28	93S48
L29	F194
L30	PA042-02
L31	F151
L32	F04
L33	F151
L34	F138
L35	F158
L36	PA040-02
L37	F158
L38	F04
L39	F153
L40	F00
L41	F04
L42	F30
L43	F04
L44	F20
L45	F74
L46	F20
L47	F02
L48	F374
L49	PA053-03

M1	R1K
M2	F85
M3	F85
M4	F151
M5	F158
M6	-	
M7	F158
M8	F280
M9	F158
M10	93S48
M11	F158
M12	F86
M13	F158
M14	F194
M15	F194
M16	F148
M17	F37
M18	F194
M19	F04
M20	F194
M21	F283
M22	F194
M23	F283
M24	F194
M25	F283
M26	F283
M27	F00
M28	F280
M29	F158
M30	F158
M31	F74
M32	F280
M33	F158
M34	F158
M35	F194
M36	F280
M37	F158
M38	F158
M39	F64
M40	F280
M41	F158
M42	F158
M43	F37
M44	F20
M45	F64
M46	F113
M47	F04
M48	F37
M49	R2K2

N1	R330_390
N2	-
N3	F374
N4	F240
N5	-
N6	F240
N7	F280
N8	F244
N9	F194
N10	F240
N11	F194
N12	F244
N13	F194
N14	F240
N15	F194
N16	F244
N17	F374
N18	F240
N19	F280
N20	F280
N21	F240
N22	F240
N23	R1K
N24	-
N25	F244
N26	F240
N27	F240
N28	F240
N29	F240
N30	F251
N31	F251
N32	F240
N33	F153
N34	F373
N35	LS125
N36	F240
N37	F37
N38	-
N39	F04
N40	F240
N41	F37
N42	F51
N43	F30
N44	F38
N45	F175
N46	F37
N47	F02
N48	F374
N49	PA051-03
