/	N	M	L	K	J	I	H	G	F	E	D	C	B	A
1	ADTR0	CSADR0	SPARE67	OKPAT1	OKCMP1	OKNAN3	OKNAN1	SPARE44	RFTR0	RATR0	RBTR0	S400ID	BCTR0	-
2	CSMUX4	CSADR1	SPARE68	OKPAT0	OKCMP0	MODR7	CLCMP2	-	ALCG5	TPC07	BRAM15	SMUX31	WDR0F	TDRVF
3	RCREG0	CSMUX5	SPARE69	SPARE61	APXOR0	ASPMUX	CLCMP0	ALU15	BLAT7	CDRV7	BRAM14	SMUX30	WRCV7	TDRVE
4	ADDRV7	CSNAN0	ADPC8	OKMSK1	OKNAN2	LDRV1	LCNTR2	-	ALNOR0	ARAM15	APC07	SMUX29	WDR0E	FDRVF
5	CSMUX3	NVEMUX	SPARE70	OKMSK0	OKNAN0	LCNTR1	CLCMP1	ALU14	ALAT7	ARAM14	FPC07	SMUX28	SPARE5	FDRVE
6	ADDRV6	CSNAN1	ADPC7	CLITDR	SPARE57	SPARE53	PVCMPE	-	ALCG3	TPC06	BRAM13	SMUX27	WDR0D	TDRVD
7	BCINV0	BCNAN1	SPARE71	SPARE62	SPARE58	LDRV0	SPARE47	ALU13	BLAT6	CDRV6	BRAM12	SPARE12	WRCV6	TDRVC
8	CSAPROM	CSAREG0	SPARE72	SPARE63	SPARE59	SPARE54	MODR6	-	ZINV0	ARAM13	APC06	SMUX25	WDR0C	FDRVD
9	ADPDV1	CSAREG1	SPARE73	SPARE64	PVNOR5	SPARE55	PVCMPD	ALU12	ALAT6	ARAM12	FPC06	SPARE13	SPARE6	FDRVC
10	ADDRV5	ADPC6	SPARE74	SPARE65	LNAN2	LCNTR0	SPARE48	-	SPARE29	TPC05	BRAM11	SMUX23	WDR0B	TDRVB
11	PVREG1	PVNAN2	PVREG2	PVAOI5	CLNAN1	SPARE56	SPARE49	ALU11	BLAT5	CDRV5	BRAM10	SPARE14	WRCV5	TDRVA
12	PVINV1	PVDEC0	CSXOR0	PVNOR4	CLNOR0	CNAN2	MODR5	-	SPARE30	ARAM11	APC05	SMUX21	WDR0A	FDRVB
13	MCNOR0	ADMUX0	URSR7	PVNAN4	LNAN1	URSR6	PVCMPC	ALU10	ALAT5	ARAM10	FPC05	SPARE15	SPARE7	FDRVA
14	ADDRV4	ADPC5	WCS2E	SPARE66	URDEC0	WCS2A	SPARE50	-	ALCG2	TPC04	BRAM09	SMUX19	WDR09	TDRV9
15	DISCD1	DICTR0	WCS2D	WCSPR0	URDEC1	WCS29	CLNOR1	ALU9	BLAT4	CDRV4	BRAM08	SPARE16	WRCV4	TDRV8
16	NOVRAM	DICTR1	WCS2C	CKTR2	URSR1	WCS28	PVNAN1	-	SPARE31	ARAM09	APC04	SMUX17	WDR08	FDRV9
17	DISCD0	DICTR2	UIRSCD	WPC0	URSR0	WCS2B	MODR4	ALU8	ALAT4	ARAM08	FPC04	SPARE17	BCPR0	FDRV8
18	MARCDR	DICTR3	WDRV4	WDRV5	WCS16	WCS11	BBUF0	FDRL1	ALZPU0	FCMP0	BPRAM1	SPARE2	APNOR0	SPARE1
19	WNAN2	WNAN3	WDRV3	WCS13	WCS15	WCS12	SPARE51	FDRL0	SPARE32	BPREG1	BPRAM0	SPARE18	WDRP1	CCDR2
20	WNAN1	UPC1	WDRV2	WCS26	WCS14	WCS27	SPARE52	PROM1	SPARE33	APREG1	BPREG0	CCINV0	WRCV8	TPDR1
21	WNAN0	UPC0	WDRV1	WCS25	WCS24	WCS23	URSR5	CNAN0	SPARE34	APRAM1	APCMP0	SAND0	WDRP0	TPDR0
22	DUIRG6	COMX4	WDRV0	WCS1A	WCS1E	WCS22	URNAN0	PROM0	ALCG4	APRAM0	APREG0	CCAOI0	SDRV0	FPDR1
23	ADREG0	COMX5	WCS00	WCS19	WCS1D	WCS21	URSR4	FDRH1	SPARE35	APREG3	TPDR2	CCNAN0	WDRSCD	FPDR0
24	ADPDV0	COMX9	WCS01	WCS18	WCS1C	WCS20	CINV0	FDRH0	SPARE36	APREG2	TCMP0	CCDR0	CCNOR0	BCAOI0
25	COMX8	COMX0	WCS02	WCS17	WCS1B	WCS1F	PVCMPB	-	SPARE37	TPC03	BRAM07	SMUX15	WDR07	TDRV7
26	ADDRV3	ADPC4	WCS03	URSR2	URSR3	PVCMP3	PVCMP7	ALU7	BLAT3	CDRV3	BRAM06	SPARE19	WRCV3	TDRV6
27	CCLAT0	COMX7	WCS04	URMUX0	WPC1	OFREG3	MODR3	-	SPARE38	ARAM07	APC03	SMUX13	WDR06	FDRV7
28	COMX3	COMX6	WCS05	URFF0	URNOR0	URFF9	MCDEC1	ALU6	ALAT3	ARAM06	FPC03	SPARE20	SPARE8	FDRV6
29	COMX2	CCINV1	WCS06	URFF1	URNAN1	URFF10	PVCMPA	-	ALCG1	TPC02	BRAM05	SMUX11	WDR05	TDRV5
30	COMX1	CAOI0	WCS07	URMUX1	URDR0	URNOR1	PVCMP6	ALU5	BLAT2	CDRV2	BRAM04	SPARE21	WRCV2	TDRV4
31	CXOR0	CAOI1	WCS08	URFF2	WPC3	PVCMP2	MODR2	-	SPARE39	ARAM05	APC02	SMUX9	WDR04	FDRV5
32	ADDRV2	ADPC3	WCS09	URFF3	MCNAN2	OFREG2	PVCMP9	ALU4	ALAT2	ARAM04	FPC02	SPARE22	SPARE9	FDRV4
33	DNAN1	DMUX0	WCS0A	URMUX2	RFINV0	PVNOR0	PVNOR1	-	SPARE40	TPC01	BRAM03	SMUX7	WDR03	TDRV3
34	PAREG1	PAREG0	WCS0B	DUIRG5	WPC2	PVCMP1	PVCMP5	ALU3	BLAT1	CDRV1	BRAM02	SPARE23	WRCV1	TDRV2
35	DNAN2	DNOR0	WCS0C	URFF5	RBAOI7	OFREG1	MODR1	-	SPARE41	ARAM03	APC01	SMUX5	WDR02	FDRV3
36	ADDRV1	ADPC2	WCS0D	URMUX3	RBNAN3	RFNAN1	PVCMP8	ALU2	ALAT1	ARAM02	FPC01	SPARE24	SPARE10	FDRV2
37	ADREG1	DINV2	WCS0E	URFF6	RBNOR1	RBNOR0	PVCMP4	-	ALCG0	TPC00	BRAM01	SMUX3	WDR01	TDRV1
38	MCFF0	RCNOR0	WCS0F	URFF4	RFNAN0	PVCMP0	RFINV1	ALU1	BLAT0	CDRV0	BRAM00	SPARE25	WRCV0	TDRV0
39	DFPR0	BCNAN2	WCS10	DUIRG4	RFPR0	OFREG0	MODR0	-	SPARE42	ARAM01	APC00	SMUX1	WDR00	FDRV1
40	ADDRV0	ADPC1	SPARE75	URFF8	LNAN3	RAAOI6	RBAOI6	ALU0	ALAT0	ARAM00	FPC00	SPARE26	WDRDR0	FDRV0
41	BCDR1	DFPR1	CKDR8	CKDR7	RFAOI0	RAAOI5	RBAOI5	-	RFDR0	RADR0	RBDR0	CKDR3	DPROM6	BCDR0
42	BCNAN0	CKINV0	CKAOI2	DIDEC0	RFMUX0	RAAOI4	RBAOI4	CSALU1	SPARE43	RADR1	RBDR1	CKREG1	DPROM5	CKTR1
43	TSOC1	CKAOI1	CKNOR1	URAOI0	LNAN0	RAAOI3	RBAOI3	CSFF0	CSFF2	RADR2	RBDR2	DINV0	DPROM4	CKTR0
44	CKREG0	CKAOI0	CKNOR0	DUIRG3	LINV0	RAAOI2	RBAOI2	CSFF1	CSFF3	CKDR5	CKDR6	DIPR0	DPROM3	DUIRG7
45	CKNAN2	CKFF1	CKNAN0	CKNAN3	CKNAN4	RAAOI1	RBAOI1	CSMUX1	CSMUX2	RBNAN0	DIREG1	DNAN3	DPROM2	DPROM7
46	CKDR0	CKFF0	CKNAN1	URFF7	SPARE60	RAAOI0	RBAOI0	CSFF4	CSALU0	DIXCV1	DIXCV0	DCLKD0	DPROM1	DUIRG1
47	PVAOI4	CKDR1	CKDR2	PVAOI2	PROM2	RCALU0	CSALU2	CSFF5	CSMUX0	-	-	DICMG1	DUIRG0	SPARE3
48	PVAOI3	DCOMD	PVNAN3	PVAOI1	RCMUX0	RCMUX3	CSALU3	DUIRG2	RBNAN1	-	-	DICMG0	DPROM0	SPARE4
49	CKDR9	DINV1	SPARE76	PVAND0	RCMUX1	RCMUX4	RCMUX2	SPARE46	RBNAN2	-	DIPROC	DIREG0	DISTMX	-

# S/N 10716 REV 004

A1	-
A2-17	F240
A18	-
A19	F37
A20-23	F240
A24	F51
A25-40	F240
A41	F37
A42	R220/330
A43	R330/390
A44-45	-
A46	F374
A47-49	-

B1	R330/390
B2	F194
B3	F240
B4	F194
B5	-
B6	F194
B7	F240
B8	F194
B9	-
B10	F194
B11	F240
B12	F194
B13	-
B14	F194
B15	F240
B16	F194
B17	R2K2
B18	F02
B19	F194
B20	F240
B21	F194
B22	F244
B23	F240
B24	F02
B25	F194
B26	F240
B27	F194
B28	-
B29	F194
B30	F240
B31	F194
B32	-
B33	F194
B34	F240
B35	F194
B36	-
B37	F194
B38	F240
B39	F194
B40	F37
B41	PA019-02
B42	PA018-03
B43	PA017-02
B44	PA016-02
B45	PA015-02
B46	PA014-02
B47	F374
B48	PA013-02
B49	F158

C1	-
C2-4	F257
C5	F258
C6	F257
C7	-
C8	F257
C9	-
C10	F257
C11	-
C12	F257
C13	-
C14	F257
C15	-
C16	F257
C17-19	-
C20	F04
C21	F08
C22	F51
C23	F00
C24	F37
C25	F257
C26	-
C27	F257
C28	-
C29	F257
C30	-
C31	F257
C32	-
C33	F257
C34	-
C35	F257
C36	-
C37	F257
C38	-
C39	F257
C40	-
C41	F10
C42	F175
C43	F04
C44	R1K
C45	F10
C46	F37
C47-48	F174
C49	F175

D1	R220/330
D2-3	2149
D4-5	F280
D6-7	2149
D8-9	F280
D10-11	2149
D12-13	F280
D14-15	2149
D16-17	F280
D18-19	2149
D20	F374
D21	F521
D22	F374
D23	F244
D24	F521
D25-26	2149
D27-28	F280
D29-30	2149
D31-32	F280
D33-34	2149
D35-36	F280
D37-38	2149
D39-40	F280
D41-43	F37
D44	F40
D45	F175
D46	F245
D47-48	-
D49	8052

E1	R220/330
E2	F280
E3	F244
E4-5	2149
E6	F280
E7	F244
E8-9	2149
E10	F280
E11	F244
E12-13	2149
E14	F280
E15	F244
E16-17	2149
E18	F521
E19-20	F374
E21-22	2149
E23	F175
E24	F374
E25	F280
E26	F244
E27-28	2149
E29	F280
E30	F244
E31-32	2149
E33	F280
E34	F244
E35-36	2149
E37	F280
E38	F244
E39-40	2149
E41-43	F37
E44	F40
E45	F00
E46	F245
E47-49	-

F1	R330/390
F2	F182
F3	F373
F4	F02
F5	F373
F6	F182
F7	F373
F8	F04
F9	F373
F10	-
F11	F373
F12	-
F13	F373
F14	F182
F15	F373
F16	-
F17	F373
F18	R470
F19-21	-
F22	F182
F23-25	-
F26	F373
F27	-
F28	F373
F29	F182
F30	F373
F31	-
F32	F373
F33	-
F34	F373
F35	-
F36	F373
F37	F182
F38	F373
F39	-
F40	F373
F41	F37
F42	-
F43-44	F74
F45	F157
F46	F283
F47	F157
F48-49	F00

G1-2	-
G3	F181
G4	-
G5	F181
G6	-
G7	F181
G8	-
G9	F181
G10	-
G11	F181
G12	-
G13	F181
G14	-
G15	F181
G16	-
G17	F181
G18-19	F37
G20	PA068-02
G21	F30
G22	PA010-02
G23-24	F37
G25	-
G26	F181
G27	-
G28	F181
G29	-
G30	F181
G31	-
G32	F181
G33	-
G34	F181
G35	-
G36	F181
G37	-
G38	F181
G39	-
G40	F181
G41	-
G42	F181
G43-44	F74
G45	F157
G46-47	F74
G48	F374
G49	-

H1	F00
H2-3	F521
H4	F169
H5-6	F521
H7	-
H8	F240
H9	F521
H10-11	-
H12	F240
H13	F521
H14	-
H15	F260
H16	F10
H17	F240
H18	F244
H19-20	-
H21	F194
H22	F00
H23	F194
H24	F04
H25-26	F521
H27	F240
H28	F139
H29-30	F521
H31	F240
H32	F521
H33	F260
H34	F521
H35	F240
H36-37	F521
H38	F04
H39	F240
H40-43	F64
H44-46	F51
H47-48	F283
H49	F157

I1	F00
I2	F240
I3	F158
I4	F244
I5	F169
I6	-
I7	F244
I8-9	-
I10	F169
I11	-
I12	F133
I13	F194
I14-25	81C67
I26	F521
I27	F374
I28-29	F74
I30	F260
I31	F521
I32	F374
I33	F260
I34	F521
I35	F374
I36	F00
I37	F02
I38	F521
I39	F374
I40-43	F64
I44-46	F51
I47	F381
I48	F157
I49	F158

J1-2	F521
J3	F86
J4-5	F00
J6-8	-
J9	F260
J10	F00
J11	F20
J12	F02
J13	F10
J14-15	F138
J16-17	F194
J18-25	81C67
J26	F194
J27	93S48
J28	F260
J29	F10
J30	F37
J31	93S48
J32	F30
J33	F04
J34	93S48
J35	F64
J36	F10
J37	F260
J38	F30
J39	R330/220
J40	F00
J41	F51
J42	F151
J43	F30
J44	F04
J45	F10
J46	-
J47	PA012-02
J48-49	F157

K1-2	PA059-01
K3	-
K4-5	PA059-01
K6	F240
K7-10	-
K11	F51
K12	F02
K13	F10
K14	-
K15	R1K
K16	R220/330
K17	93S48
K18	F240
K19-25	81C67
K26	F194
K27	F158
K28-29	F74
K30	F158
K31-32	F74
K33	F158
K34	F374
K35	F74
K36	F158
K37-38	F74
K39	F374
K40	F74
K41	F37
K42	F138
K43	F51
K44	F374
K45	F20
K46	F74
K47	F51
K48	F64
K49	F08


L1-3	-
L4	F280
L5	-
L6	F280
L7-10	-
L11	F194
L12	F86
L13	F194
L14-16	81C67
L17-18	F240
L19-22	F37
L23-39	81C67
L40	-
L41	F37
L42	F51
L43-44	F02
L45	F00
L46	F20
L47	F37
L48	F10
L49	-

M1-2	F37
M3	F158
M4	F20
M5	F158
M6	F00
M7	F10
M8-9	F194
M10	93S48
M11	F00
M12	F138
M13	F157
M14	F280
M15-18	F169
M19	F00
M20-21	93S48
M22-25	F151
M26	F280
M27-28	F151
M29	F04
M30-31	F51
M32	F280
M33	F153
M34	F194
M35	F02
M36	F280
M37	F04
M38	F02
M39	F10
M40	F280
M41	R1K
M42	F04
M43-44	F64
M45	F74
M46	F113
M47	F37
M48	LS125
M49	F04

N1	R330/390
N2	F157
N3	F175
N4	F240
N5	F158
N6	F240
N7	F04
N8	PA060-01
N9	F244
N10	F240
N11	F174
N12	F04
N13	F02
N14	F240
N15	F374
N16	X2212
N17	F374
N18	F244
N19-21	F00
N22-23	F374
N24	F240
N25	F151
N26	F240
N27	F373
N28-30	F151
N31	F86
N32	F240
N33	F00
N34	F194
N35	F30
N36	F240
N37	F175
N38	F74
N39	R2.2K
N40	F240
N41	F37
N42	F00
N43	F38
N44	F374
N45	F30
N46	F37
N47-48	F64
N49	F37
