  (symbol "r1000:F86" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at 12.70 2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "F86" (id 1) (at 1.905 -2.54 0)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Location" "___" (id 4) (at 1.905 2.54 0)
      (effects (font (size 2.54 2.54)))
    )
    (property "Name" "______" (id 5) (at 2.54 -12.7 0)
      (effects (font (size 2.54 2.54)) (justify bottom))
    )
    (symbol "F86_0_0"
      (arc (start -5.0873 -5.08) (end -5.0873 5.08) (radius (at -20.32 0) (length 16.0574) (angles -18.4 18.4))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start -2.5473 -5.08) (end -2.5473 5.08) (radius (at -17.78 0) (length 16.0574) (angles -18.4 18.4))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start 11.43 0) (end 3.81 -5.08) (radius (at 2.5471 5.0694) (length 10.2276) (angles -29.7 -82.9))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start 3.81 5.08) (end 11.43 0) (radius (at 2.5591 -5.0514) (length 10.2083) (angles 83 29.7))
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 -5.08)
          (xy 3.81 -5.08)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 5.08)
          (xy 3.81 5.08)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
    (symbol "F86_0_1"
      (polyline
        (pts
          (xy -3.81 -2.54)
          (xy -1.905 -2.54)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -3.81 2.54)
          (xy -1.905 2.54)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy 12.7 0)
          (xy 11.43 0)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
    (symbol "F86_1_1"
      (pin input line (at -7.62 2.54 0) (length 5.08)
        (name "D0" (effects (font (size 2.54 2.54))))
        (number "1" (effects (font (size 2.54 2.54))))
      )
      (pin input line (at -7.62 -2.54 0) (length 5.08)
        (name "D1" (effects (font (size 2.54 2.54))))
        (number "2" (effects (font (size 2.54 2.54))))
      )
      (pin output line (at 15.24 0 180) (length 2.54)
        (name "Q" (effects (font (size 2.54 2.54))))
        (number "3" (effects (font (size 2.54 2.54))))
      )
    )
  )
