(kicad_symbol_lib (version 20201005) (generator kicad_symbol_editor)
  (symbol "r1000:F04" (pin_names hide) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "F04" (id 1) (at 1.27 -5.08 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "F04_0_0"
      (text "n" (at -10.16 -5.08 0)
        (effects (font (size 2.54 2.54)))
      )
      (text "n" (at -7.62 -5.08 0)
        (effects (font (size 2.54 2.54)))
      )
      (text "x" (at -12.7 -5.08 0)
        (effects (font (size 2.54 2.54)))
      )
    )
    (symbol "F04_0_1"
      (circle (center 6.35 0) (radius 1.27) (stroke (width 0.1524)) (fill (type none)))
      (polyline
        (pts
          (xy -7.62 0)
          (xy -5.08 0)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -5.08 5.08)
          (xy -5.08 -5.08)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy 5.08 0)
          (xy -5.08 -5.08)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy 5.08 0)
          (xy -5.08 5.08)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
    (symbol "F04_1_1"
      (pin input line (at -10.16 0 0) (length 2.54)
        (name "D" (effects (font (size 2.54 2.54))))
        (number "1" (effects (font (size 2.54 2.54))))
      )
      (pin output line (at 10.16 0 180) (length 2.54)
        (name "Q" (effects (font (size 2.54 2.54))))
        (number "2" (effects (font (size 2.54 2.54))))
      )
    )
  )
  (symbol "r1000:F10" (pin_names hide) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "F10" (id 1) (at 6.35 -5.08 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "F10_0_0"
      (arc (start 10.16 -2.54) (end 5.08 -7.62) (radius (at 5.08 -2.54) (length 5.08) (angles 0 -90))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start 5.08 2.54) (end 10.16 -2.54) (radius (at 5.08 -2.54) (length 5.08) (angles 90 0))
        (stroke (width 0.1524)) (fill (type none))
      )
      (circle (center 11.43 -2.54) (radius 1.27) (stroke (width 0.1524)) (fill (type none)))
      (text "n" (at 2.54 0 0)
        (effects (font (size 2.54 2.54)))
      )
      (text "n" (at 5.08 0 0)
        (effects (font (size 2.54 2.54)))
      )
      (text "x" (at 0 0 0)
        (effects (font (size 2.54 2.54)))
      )
      (polyline
        (pts
          (xy -2.54 -7.62)
          (xy 5.08 -7.62)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 2.54)
          (xy 5.08 2.54)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 3.81)
          (xy -2.54 -8.89)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
    (symbol "F10_1_1"
      (pin input line (at -5.08 2.54 0) (length 2.54)
        (name "D0" (effects (font (size 2.54 2.54))))
        (number "1" (effects (font (size 2.54 2.54))))
      )
      (pin input line (at -5.08 -2.54 0) (length 2.54)
        (name "D1" (effects (font (size 2.54 2.54))))
        (number "2" (effects (font (size 2.54 2.54))))
      )
      (pin input line (at -5.08 -7.62 0) (length 2.54)
        (name "D2" (effects (font (size 2.54 2.54))))
        (number "3" (effects (font (size 2.54 2.54))))
      )
      (pin output line (at 15.24 -2.54 180) (length 2.54)
        (name "Q" (effects (font (size 2.54 2.54))))
        (number "4" (effects (font (size 2.54 2.54))))
      )
    )
  )
  (symbol "r1000:F37" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "F37" (id 1) (at 1.27 -5.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "F37_0_0"
      (arc (start 10.16 -2.54) (end 5.08 -7.62) (radius (at 5.08 -2.54) (length 5.08) (angles 0 -90))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start 5.08 2.54) (end 10.16 -2.54) (radius (at 5.08 -2.54) (length 5.08) (angles 90 0))
        (stroke (width 0.1524)) (fill (type none))
      )
      (circle (center 11.43 -2.54) (radius 1.27) (stroke (width 0.1524)) (fill (type none)))
      (text "n" (at 2.54 0 0)
        (effects (font (size 2.54 2.54)))
      )
      (text "n" (at 5.08 0 0)
        (effects (font (size 2.54 2.54)))
      )
      (text "x" (at 0 0 0)
        (effects (font (size 2.54 2.54)))
      )
      (polyline
        (pts
          (xy -2.54 -7.62)
          (xy 5.08 -7.62)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 2.54)
          (xy 5.08 2.54)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
    (symbol "F37_0_1"
      (polyline
        (pts
          (xy -2.54 2.54)
          (xy -2.54 -7.62)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
    (symbol "F37_1_1"
      (pin input line (at -5.08 0 0) (length 2.54)
        (name "D0" (effects (font (size 2.54 2.54))))
        (number "1" (effects (font (size 2.54 2.54))))
      )
      (pin input line (at -5.08 -5.08 0) (length 2.54)
        (name "D1" (effects (font (size 2.54 2.54))))
        (number "2" (effects (font (size 2.54 2.54))))
      )
      (pin output line (at 15.24 -2.54 180) (length 2.54)
        (name "Q" (effects (font (size 2.54 2.54))))
        (number "3" (effects (font (size 2.54 2.54))))
      )
    )
  )
  (symbol "r1000:F51" (pin_names hide) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at 0 -5.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "F51" (id 1) (at 0 -5.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 0 -5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 -5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "F51_0_0"
      (arc (start -3.8173 -7.62) (end -3.8173 2.54) (radius (at -19.05 -2.54) (length 16.0574) (angles -18.4 18.4))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start -5.08 -10.16) (end -10.16 -5.08) (radius (at -10.16 -10.16) (length 5.08) (angles 0 90))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start -10.16 -15.24) (end -5.08 -10.16) (radius (at -10.16 -10.16) (length 5.08) (angles -90 0))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start -5.08 5.08) (end -10.16 10.16) (radius (at -10.16 5.08) (length 5.08) (angles 0 90))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start -10.16 0) (end -5.08 5.08) (radius (at -10.16 5.08) (length 5.08) (angles -90 0))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start 10.16 -2.54) (end 2.54 -7.62) (radius (at 1.2771 2.5294) (length 10.2276) (angles -29.7 -82.9))
        (stroke (width 0.1524)) (fill (type none))
      )
      (arc (start 2.54 2.54) (end 10.16 -2.54) (radius (at 1.2891 -7.5914) (length 10.2083) (angles 83 29.7))
        (stroke (width 0.1524)) (fill (type none))
      )
      (circle (center 11.43 -2.54) (radius 1.27) (stroke (width 0.1524)) (fill (type none)))
      (text "x" (at 0 0 0)
        (effects (font (size 2.54 2.54)))
      )
      (polyline
        (pts
          (xy -20.32 -15.24)
          (xy -17.78 -15.24)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -20.32 -10.16)
          (xy -17.78 -10.16)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -20.32 -5.08)
          (xy -17.78 -5.08)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -20.32 0)
          (xy -17.78 0)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -20.32 5.08)
          (xy -17.78 5.08)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -20.32 10.16)
          (xy -17.78 10.16)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -17.78 -3.81)
          (xy -17.78 -16.51)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -17.78 11.43)
          (xy -17.78 -1.27)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -10.16 -15.24)
          (xy -17.78 -15.24)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -10.16 -5.08)
          (xy -17.78 -5.08)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -10.16 0)
          (xy -17.78 0)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -10.16 10.16)
          (xy -17.78 10.16)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -3.81 -7.62)
          (xy 2.54 -7.62)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -3.81 2.54)
          (xy 2.54 2.54)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -5.08 -10.16)
          (xy -3.81 -10.16)
          (xy -3.81 -7.62)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
      (polyline
        (pts
          (xy -5.08 5.08)
          (xy -3.81 5.08)
          (xy -3.81 2.54)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
    (symbol "F51_1_1"
      (pin input line (at -22.86 10.16 0) (length 2.54)
        (name "A1" (effects (font (size 2.54 2.54))))
        (number "1" (effects (font (size 2.54 2.54))))
      )
      (pin input line (at -22.86 5.08 0) (length 2.54)
        (name "A2" (effects (font (size 2.54 2.54))))
        (number "2" (effects (font (size 2.54 2.54))))
      )
      (pin input line (at -22.86 0 0) (length 2.54)
        (name "A3" (effects (font (size 2.54 2.54))))
        (number "3" (effects (font (size 2.54 2.54))))
      )
      (pin input line (at -22.86 -5.08 0) (length 2.54)
        (name "B1" (effects (font (size 2.54 2.54))))
        (number "4" (effects (font (size 2.54 2.54))))
      )
      (pin input line (at -22.86 -10.16 0) (length 2.54)
        (name "B2" (effects (font (size 2.54 2.54))))
        (number "5" (effects (font (size 2.54 2.54))))
      )
      (pin input line (at -22.86 -15.24 0) (length 2.54)
        (name "B3" (effects (font (size 2.54 2.54))))
        (number "6" (effects (font (size 2.54 2.54))))
      )
      (pin output line (at 15.24 -2.54 180) (length 2.54)
        (name "Q" (effects (font (size 2.54 2.54))))
        (number "7" (effects (font (size 2.54 2.54))))
      )
    )
  )
  (symbol "r1000:GB" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
    (property "Reference" "GB" (id 0) (at 3.81 0 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "GB" (id 1) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "GB_0_1"
      (polyline
        (pts
          (xy 2.54 0)
          (xy 3.81 1.27)
          (xy 3.81 -1.27)
          (xy 2.54 0)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
    (symbol "GB_1_1"
      (pin bidirectional line (at 0 0 0) (length 2.54)
        (name "" (effects (font (size 2.54 2.54))))
        (number "1" (effects (font (size 2.54 2.54))))
      )
    )
  )
  (symbol "r1000:PD" (power) (pin_numbers hide) (pin_names hide) (in_bom no) (on_board yes)
    (property "Reference" "#PWR" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PD" (id 1) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "PD_0_1"
      (polyline
        (pts
          (xy 0 -2.54)
          (xy 1.27 -2.54)
          (xy 0 -3.81)
          (xy -1.27 -2.54)
          (xy 0 -2.54)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
    (symbol "PD_1_1"
      (pin power_in line (at 0 0 270) (length 2.54)
        (name "PD" (effects (font (size 2.54 2.54))))
        (number "1" (effects (font (size 2.54 2.54))))
      )
    )
  )
  (symbol "r1000:PU" (power) (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PU" (id 1) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "PU_0_1"
      (polyline
        (pts
          (xy 0 2.54)
          (xy -1.27 2.54)
          (xy 0 3.81)
          (xy 1.27 2.54)
          (xy 0 2.54)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
    (symbol "PU_1_1"
      (pin power_in line (at 0 0 90) (length 2.54)
        (name "PU" (effects (font (size 2.54 2.54))))
        (number "1" (effects (font (size 2.54 2.54))))
      )
    )
  )
  (symbol "r1000:Pull-Down" (in_bom yes) (on_board yes)
    (property "Reference" "R" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Pull-Down" (id 1) (at 0 3.81 0)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "Pull-Down_1_1"
      (pin power_out line (at 0 0 90) (length 2.54)
        (name "" (effects (font (size 2.54 2.54))))
        (number "1" (effects (font (size 2.54 2.54))))
      )
    )
  )
  (symbol "r1000:Pull-Up" (in_bom yes) (on_board yes)
    (property "Reference" "R" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Pull-Up" (id 1) (at 0 -3.81 0)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "Pull-Up_1_1"
      (pin power_out line (at 0 0 270) (length 2.54)
        (name "" (effects (font (size 2.54 2.54))))
        (number "1" (effects (font (size 2.54 2.54))))
      )
    )
  )
)
